<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Resourses to Start 2048 Development/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resourses to Start 2048 Development/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resourses to Start 2048 Development/Scripts/TouchImputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>